# CribSheet

./: README.md  pom.xml
gRPC/: README.md  pom.xml
gRPC/api/: model.proto  service.proto
gRPC/client/: pom.xml
gRPC/client/src/main/kotlin/ru/hebi/cribSheet/grpc/: ClientApplication.kt  ClientController.kt  GrpcClientApplication.kt  GrpcService.kt
gRPC/client/src/main/resources/: application.yml
gRPC/client/src/test/kotlin/ru/hebi/cribSheet/grpc/: ClientControllerIntegrationTest.kt  Config.kt  GrpcServiceTest.kt  Support.kt
mail/: README.md  pom.xml
mail/src/main/kotlin/ru/hebi/cribSheet/mail/: MailApplication.kt  Utils.kt
mail/src/main/kotlin/ru/hebi/cribSheet/mail/controller/: SenderController.kt
mail/src/main/kotlin/ru/hebi/cribSheet/mail/service/: MailSenderService.kt  SenderService.kt
mail/src/main/resources/: application.yaml
mail/src/test/kotlin/ru/hebi/cribSheet/mail/: Support.kt
mail/src/test/kotlin/ru/hebi/cribSheet/mail/config/: GreenMailConfiguration.kt
mail/src/test/kotlin/ru/hebi/cribSheet/mail/controller/: SenderControllerTest.kt
mail/src/test/kotlin/ru/hebi/cribSheet/mail/service/: MailSenderServiceTest.kt
mail/src/test/resources/: application-test.yaml
mail/src/test/resources/ru/hebi/cribSheet/mail/service/: file.txt
