<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.hebi</groupId>
        <artifactId>crib-sheet</artifactId>
        <version>0.0.4</version>
    </parent>

    <groupId>ru.hebi.crib-sheet</groupId>
    <artifactId>grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
    </modules>

    <name>Crib Sheet - gRPC</name>
    <description>Шпаргалка - gRPC</description>

</project>